MISTRAL_API_KEY="pYt9tEjnAhFiFiDbQCe8tiIaJNIF1B4O"
OPENAI_API_KEY="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"